/* Navigation */
nav.nav {
  .absolute;.block;
  top:0;left:0;right:0;
  height:auto;
  padding:1rem;
  width:100%;
  .clearfix;
  z-index:2;

  .logo {
    max-width:100%;
    height:auto;
  }

  .menu {
    float:right;
  }

  .nav__link {
    text-transform:uppercase;
    padding:1rem 1.25rem;
    .inline-block;
    .text-right;

    &:hover, &.active {
      border-bottom:1px solid transparent;
    }
  }

  @media all and (max-width:1280px) {
    .nav__link {
      font-size:.9rem;
      padding: .75rem .5rem;
    }
  }

}
