/* Default Theme */

// Colors
@white: #fff;
@black: #000;
@light: #fafafa;
@dark: #262626;

@section-bg: #f5f5f5;
@green: #7fc142;
@blue: #2ec4b6;

// Theme Color Master
body.theme-default {
  background:@light;
  color:@dark;

  // nav
  nav.nav {
    color:@white;
    .nav__link:hover, .nav__link.active {
      border-color:@green;
    }
  }

  // hero
  .hero h2, .hero p {
    color:@white;
  }
  .hero .cta__bar {
    background: @white;
    color:@dark;

    .bar__search {
      background:@green;
      color:@white;
    }
  }

  //cards
  .cards {
    background: @section-bg;
  }
  .card__footer:hover {
    background:@green;
    color:@white;
  }

}
