/* Fonts */

.font-accent { font-family: 'Arial', sans-serif; font-weight:400; }
.font-bold { font-family: 'Arial', sans-serif; font-weight:300; }
.font-default { font-family: 'Arial', sans-serif; font-weight:400; }

// Font Base Sizing
html {
  font-size:100%;
  line-height:1.3;
}
body {
  .font-default;
  font-size:1.1rem;
}

// Headers
h1,h2,h3, h4, h5 {
  .font-bold;
}

h1 {font-size:4rem;}
h2 {font-size:3rem;}
h3 {font-size:2.2rem;}
h4 {font-size:1.8rem;}
h5 {font-size:1.3rem;}
